# Database
PORT=8080
DB_URL=jdbc:postgresql://13.37.42.136:5432/csis231_db
DB_USER=postgres
DB_PASS=csis_279_pwd

# JWT
JWT_SECRET=CustomerManagementSystemJWTSecretKey2024SecureAuthenticationTokenForCSIS231Project
JWT_EXPIRATION=900000# 15 minutes in ms (we’ll add refresh later)

# (for OTP — you can set later)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=app_password_here
MAIL_FROM=your_email@example.com
