# Database
PORT=8080
DB_URL=jdbc:postgresql://localhost:5432/csis_231_db
DB_USER=postgres
DB_PASS=postgres

# JWT
JWT_SECRET=CustomerManagementSystemJWTSecretKey2024SecureAuthenticationTokenForCSIS231Project
JWT_EXPIRATION=900000# 15 minutes in ms (we’ll add refresh later)

# (for OTP — you can set later)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=miledaz1234@gmail.com
MAIL_PASSWORD=dpgk upjr irfy hbza
MAIL_FROM=miledaz1234@gmail.com
